spring.application.name=app

server.port=3330

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:54322/tasks
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
