spring.application.name=app

server.port=3330

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:54322/tasks
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

app.security.jwt.secret=H1QKVixqptyxjAwzwS0GprGhQ/b8IzAxTc2Nt9zA4Yk=
app.security.jwt.expiration-ms=3600000

app.security.default-admin.enabled=true
app.security.default-admin.name=Root User
app.security.default-admin.login=root
app.security.default-admin.password=password

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/kotlin,src/main/resources
